# AegisApp

./: Aegis_Gps_App.sln
Aegis_Gps_App/Aegis_Gps_App/: Aegis_Gps_App.csproj  App.xaml  App.xaml.cs  INotification.cs  LoginForm.xaml  LoginForm.xaml.cs  MainLayout.xaml  MainLayout.xaml.cs  MainLayoutDetail.xaml  MainLayoutDetail.xaml.cs  MainLayoutMaster.xaml  MainLayoutMaster.xaml.cs  MainLayoutMasterMenuItem.cs  MainPage.xaml  MainPage.xaml.cs
Aegis_Gps_App/Aegis_Gps_App.Android/: Aegis_Gps_App.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  google-services.json
Aegis_Gps_App/Aegis_Gps_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aegis_Gps_App/Aegis_Gps_App.Android/Resources/: Resource.designer.cs
Aegis_Gps_App/Aegis_Gps_App/Views/: AttendanceList.xaml  AttendanceList.xaml.cs  ClaimList.xaml  ClaimList.xaml.cs  DocketList.xaml  DocketList.xaml.cs  HolidayList.xaml  HolidayList.xaml.cs  LoyaltyPointList.xaml  LoyaltyPointList.xaml.cs  StockDetail.xaml  StockDetail.xaml.cs  StockLookup.xaml  StockLookup.xaml.cs  TonerList.xaml  TonerList.xaml.cs  UpcomingLeaveList.xaml  UpcomingLeaveList.xaml.cs
Model/: AccountModel.cs  AttendanceModel.cs  AuthorizationModel.cs  BaseModel.cs  ClaimModel.cs  DocketModel.cs  HolidayModel.cs  LeaveModel.cs  LoginModel.cs  LoyaltyPointModel.cs  Model.csproj  StockDetailModel.cs  StockSnapModel.cs  TonerModel.cs  UtilityCode.cs
